# MangMangE

./: README(backend).md  README.md  lombok annotation.md  springboot setting doc.md  streaming을 위한 node서버 실행방법.md
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
abctest/: pom.xml
abctest/src/main/resources/: application.properties
backend/: keystore.p12  pom.xml  다운로드 - 바로 가기.lnk
backend/src/main/java/com/daeng/nyang/: BackendApplication.java  RedisRunner.java
backend/src/main/java/com/daeng/nyang/account/: AccountRepository.java
backend/src/main/java/com/daeng/nyang/common/: DaengNyangResponse.java  ResponseCode.java
backend/src/main/java/com/daeng/nyang/common/aop/: ResponseAdvice.java
backend/src/main/java/com/daeng/nyang/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/daeng/nyang/controller/: AccountController.java  AdminController.java  AnimalController.java  AnimalDetailController.java  AnimalOpenAPIController.java  ChangePasswordController.java  FindUserIdAndPasswordController.java  FindUserIdPasswordController.java  KakaoApiController.java  MainController.java  SignUpController.java  StreamingController.java  SurveyController.java  VideoController.java  WebSocketController.java  loginController.java
backend/src/main/java/com/daeng/nyang/controller/dto/: AccountRequestDto.java  AccountResponseDto.java  AuthNumberCheckResponseDto.java  EmailCheckResponseDto.java  IdCheckResponseDto.java
backend/src/main/java/com/daeng/nyang/dto/: Account.java  Animal.java  AnimalLike.java  AnimalListFE.java  AnimalVideo.java  Apply.java  AuthenticationRequest.java  AuthenticationResponse.java  BasicResponse.java  KakaoPayReadyVO.java  LoginUser.java  Ptag.java  Role.java  Streaming.java  Survey.java  Token.java  TotToken.java  User.java  Video.java
backend/src/main/java/com/daeng/nyang/entity/: Account.java  Animal.java  AnimalLike.java  AnimalVideo.java  Apply.java  Ptag.java  Streaming.java  Survey.java
backend/src/main/java/com/daeng/nyang/exception/: DaengNyangException.java  InvalidResponseCodeException.java  UserAlreadyExistException.java
backend/src/main/java/com/daeng/nyang/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
backend/src/main/java/com/daeng/nyang/mapper/: MemberMapper.java
backend/src/main/java/com/daeng/nyang/model/: Member.java
backend/src/main/java/com/daeng/nyang/repo/: AccountRepo.java  AnimalApiRepo.java  AnimalLikeRepo.java  AnimalRepo.java  AnimalVideoRepo.java  ApplyRepo.java  FindUserIdPasswordRepo.java  PtagRepo.java  StreamingRepo.java  SurveyRepo.java  UserRepo.java
backend/src/main/java/com/daeng/nyang/service/: MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/daeng/nyang/service/animal/: AnimalService.java
backend/src/main/java/com/daeng/nyang/service/changepassword/: ChangePasswordService.java  ChangePasswordServiceImpl.java
backend/src/main/java/com/daeng/nyang/service/email/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/daeng/nyang/service/findid/: FindUserIdService.java  FindUserIdServiceImpl.java
backend/src/main/java/com/daeng/nyang/service/findpw/: FindUserPasswordService.java  FindUserPasswordServiceImpl.java
backend/src/main/java/com/daeng/nyang/service/finduseridpassword/: FindUserIdPasswordService.java  FindUserIdPasswordServiceImpl.java
backend/src/main/java/com/daeng/nyang/service/kakao/: KakaoPayService.java  KakaoPayServiceImpl.java
backend/src/main/java/com/daeng/nyang/service/openapi/: AnimalOpenApiService.java  AnimalOpenApiServiceImpl.java
backend/src/main/java/com/daeng/nyang/service/signup/: SignupService.java  SignupServiceImpl.java
backend/src/main/java/com/daeng/nyang/service/streaming/: StreamingService.java  StreamingServiceImpl.java
backend/src/main/java/com/daeng/nyang/service/survey/: SurveyService.java
backend/src/main/java/com/daeng/nyang/service/user/: AccountService.java  AdminService.java  JwtService.java  JwtUserDetailService.java  JwtUserDetailsService.java  loginService.java  loginServiceImpl.java
backend/src/main/java/com/daeng/nyang/service/video/: VideoService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/config/: mybatis-config.xml
backend/src/main/resources/mappers/: member.xml
backend/src/test/java/com/daeng/nyang/: BackendApplicationTests.java
frontend/: default  nginx.conf  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: url.js
frontend/src/components/: AdoptionListPagination.vue  AllAnimals.vue  AnimalCard.vue  AnimalInfo.vue  AnimalListHeader.vue  AnimalPhoto.vue  Birthday.vue  Header.vue  Liked.vue  LoginForm.vue  MatchedAnimals.vue  PaginatedListTest.vue  RegisterFrom.vue  ScrollToTop.vue  Section1.vue  Section1_backup.vue  Section2.vue  Section3.vue  Section4.vue  UploadVideo.vue
frontend/src/pages/: Adoption.vue  AdoptionList.vue  AdoptionReview.vue  AdoptionUpdate.vue  AnimalDetail.vue  AnimalList.vue  AnimalListSample.vue  CardTest.vue  Live.vue  Live2.vue  LiveChat.vue  Login.vue  Mainpage.vue  Navigation.vue  PaginatedList.vue  PrivacyPolicy.vue  SimplePagination.vue  Step.vue  Stepper.vue  StreamingDetail.vue  StreamingFinal.vue  StreamingHR.vue  StreamingTest.vue  StreamingViewer.vue  Survey.vue  Test.vue  UploadTest.vue  UploadVideo.vue  VideoBoard.vue  VideoDetail.vue  VideoDetailPopup.vue  VideoList.vue  ViewerChat.vue  modal.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Mainpage.vue
login/: pom.xml
streaming_node_server/: index.js  package-lock.json  package.json  server.js  test.js  test2.js  test3.js
streaming_node_server/js/: main.js
회의록/: 1012(월)회의록.docx  1013(화)프로젝트 주제 후보.docx  DB 테이블 설계.docx  MBTI - 강아지_고양이 성격 매칭.docx  구현기능 진행순서.docx  기능 역할분담.docx  댕청냥청 - 태그별정리.xlsx  성격 태그 정리.docx  안다보호소 질문리스트.docx  입양자 설문지.docx  프로젝트 계획서.docx  회원 추가정보 입력받을 것들.docx
(+60 files in other folders)
