#server.port=8084
server.port=8080
# ssl
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ssafy123
server.http2.enabled=false

# DataBase
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://k3b306.p.ssafy.io/daengnyang?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ssafy

#boot auto reload
spring.devtools.livereload.enabled=true

# drop n create table
spring.jpa.hibernate.ddl-auto=update

#swagger
spring.resources.add-mappings=true

# token salt
jwt.secret=jwtsecretkey

# token expire time
JWT_ACCESS_TOKEN_VALIDITY = 600
JWT_REFRESH_TOKEN_VALIDITY = 604800

# filePath
filePath = C:/Users/multicampus/Documents/temp/
ubuntu.profile.upload.directory = /var/www/allVideo/

#redis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=127.0.0.1

#coolSMS
apiKey = NCSIFIN6O6XJVMTP
apiSecret = WQZP8AW4B4DAIEWC14PVQHL1Y6LPWSSA

#gmail sender
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daengnyang306@gmail.com
spring.mail.password=ssafy306!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
AUTH_SERVICE_EMAIL=daengnyang306@gmail.com
AUTH_SERVICE_PASSWORD=ssafy306!!

SERVICE_KEY=WqbaHzV11YAQJ3NIV3FjU9jO0QfwfGHBn2Dfgp6amhX9WVXx%2BEzjJcnZCNN0JEGvcqe6tVhLLCFoQBgy7xqajA%3D%3D

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1