server.port=8080

# DataBase
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://k3b306.p.ssafy.io/daengnyang?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ssafy

#boot auto reload
spring.devtools.livereload.enabled=true

# drop n create table
spring.jpa.hibernate.ddl-auto=update

#swagger
spring.resources.add-mappings=true

#redis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=127.0.0.1

#jwt.secretKey
jwt.secret=daengnyang

# JWT_ACCESS_TOKEN_VALIDITY : 10minutes -> 600 seconds
JWT_ACCESS_TOKEN_VALIDITY = 600
# JWT_REFRESH_TOKEN_VALIDITY : 1hour -> 3600 seconds
JWT_REFRESH_TOKEN_VALIDITY = 3600

#coolSMS
apiKey = NCSIFIN6O6XJVMTP
apiSecret = WQZP8AW4B4DAIEWC14PVQHL1Y6LPWSSA
SERVICE_KEY=WqbaHzV11YAQJ3NIV3FjU9jO0QfwfGHBn2Dfgp6amhX9WVXx%2BEzjJcnZCNN0JEGvcqe6tVhLLCFoQBgy7xqajA%3D%3D