server.port=8080

# DataBase
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/daengnyang?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mariadb://k3b306.p.ssafy.io/daengnyang?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ssafy


#swagger
spring.resources.add-mappings=true

#boot auto reload
spring.devtools.livereload.enabled=true

# drop n create table
spring.jpa.hibernate.ddl-auto=update

jwt.secret=jwtsecretkey


#redis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=127.0.0.1

#spring.cache.redis.defaultExpireTime=0
#spring.cache.redis.expireTime.billDetailData=3600
#spring.cache.redis.expireTime.billSummaryInfos=3600

SERVICE_KEY=WqbaHzV11YAQJ3NIV3FjU9jO0QfwfGHBn2Dfgp6amhX9WVXx%2BEzjJcnZCNN0JEGvcqe6tVhLLCFoQBgy7xqajA%3D%3D