server.port = 8080

# DataBase
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/daengnyang?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ssafy

#boot auto reload
spring.devtools.livereload.enabled=true

# drop n create table
spring.jpa.hibernate.ddl-auto=update

#swagger
spring.resources.add-mappings=true

